<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Digital Minded</title>
    <meta name="description" content="Audit - Stratégie - Croissance Digitale">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://www.digital-minded.fr/">

    <link rel="stylesheet" href="/build/css/main.css">
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- OpenGraph data -->
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://www.digital-minded.fr/"/>
    <meta property="og:title" content="Digital Minded"/>
    <meta property="og:description" content="Audit - Stratégie et Croissance Digitale" />

    <!--[if lte IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.0/es5-shim.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-inverse">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="nav-logo text-hide">Digital minded</h1>
        </div>

        <div id="navbar" class="navbar-right collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="navbar-link" href="#offers">Offres</a></li>
            <li><a class="navbar-link" href="#about">A propos</a></li>
            <li><a class="navbar-link" href="#references">Références</a></li>
            <li><a class="navbar-link" href="#partners">Partenaires</a></li>
            <li><a class="navbar-link" href="#contact">Contact</a></li>
          </ul>
        </div>

      </div>
    </nav>

    <article>


      <section class="dm-landing">

        <div class="container">
          <div class="row">

            <div class="col-sm-5 dm-brain">
              <img src="/build/img/digital-brain.png">
            </div>

            <div class="col-sm-7">
              <p class="dm-tagline text-hide">You can't avoid the future</p>
            </div>

          </div>
        </div>

      </section>


      <section class="dm-offers" id="offers">

        <h1>Notre offre</h1>

        <div class="container">

          <ul class="dm-offer row clearfix">
            <li class="col-md-3 js-offer-btn dm-offer-diagno in">
              <div class="dm-offer-scaler dm-offer-diagno-bg">
                <h2 class="dm-offer__title"><span class="dm-offer__index">01</span>Audit Digital</h2>
                <p class="dm-offer__subtitle">Etablir un état objectif de votre développement</p>
              </div>
            </li>

            <li class="col-md-3 js-offer-btn dm-offer-strat">
              <div class="dm-offer-scaler dm-offer-strat-bg">
                <h2 class="dm-offer__title"><span class="dm-offer__index">02</span>Stratégie digitale</h2>
                <p class="dm-offer__subtitle">Concevoir une stratégie qui peut être rapidement déployée<br>&nbsp;</p>
              </div>
            </li>

            <li class="col-md-3 js-offer-btn dm-offer-transfo">
              <div class="dm-offer-scaler dm-offer-transfo-bg">
                <h2 class="dm-offer__title"><span class="dm-offer__index">03</span>Croissance digitale</h2>
                <p class="dm-offer__subtitle">Accompagner votre developpement en France et à l'international</p>
              </div>
            </li>

            <li class="col-md-3 js-offer-btn dm-offer-mentor">
              <div class="dm-offer-scaler dm-offer-mentor-bg">
                <h2 class="dm-offer__title"><span class="dm-offer__index">04</span>Mentoring &amp; coaching</h2>
                <p class="dm-offer__subtitle">Adopter le bon esprit et la posture associée à une nouvelle organisation </p>
              </div>
            </li>
          </ul>

        </div>

        <div class="dm-offer-detail clearfix">

          <div class="offer-detail-diagno container in">

            <ul class="offer-aside">

               <li><span class="offer-aside__title">Présence</span> et confiance digitale</li>
               <li><span class="offer-aside__title">Organisation et collaborateurs</span></li>
               <li><span class="offer-aside__title">Système d'information</span> et choix technologiques</li>
               <li><span class="offer-aside__title">Processus de conception</span> de nouveaux produits et services</li>
               <li><span class="offer-aside__title">Investissements</span> financiers et ROI</li>

              <li class="offer-deliverable">Livrable :<a href=""> Rapport d'audit</a></li>
            </ul>

          </div>

          <div class="offer-detail-strat container">

            <ul class="offer-aside">
              <li><span class="offer-aside__title">Transformation du business model :</span> innovation, rupture, transition   </li>
              <li><span class="offer-aside__title">Produits/Services :</span> Expérience utilisateur cross-canal</li>
              <li><span class="offer-aside__title">IT :</span> choix technologiques et architecture, sourcing partenaires</li>
              <li><span class="offer-aside__title">Marketing & communication digital :</span> Growth Hacking, Social Media, CRM</li>

              <li class="offer-deliverable">Livrable :<a href=""> Road Map Digitale</a></li>
            </ul>

          </div>

          <div class="offer-detail-transfo container">

            <ul class="offer-aside">
              <li><span class="offer-aside__title">Organisation :</span> management, structuration des équipes et culture startup</li>
              <li><span class="offer-aside__title">Méthodes :</span> co-création, Lean Startup, UX design, Scrum, Kanban ...</li>
              <li><span class="offer-aside__title">Tableaux de bord :</span> définir ses indicateurs et mesurer ses ROI</li>
              <li>Repenser et promouvoir une <span class="offer-aside__title">nouvelle carte de son écosytème</span></li>

              <li class="offer-deliverable">Livrable :<a href=""> Programme de transformation digitale</a></li>
            </ul>
          </div>

          <div class="offer-detail-mentor container">

            <ul class="offer-aside">
              <li>Challenger vos équipes dirigeantes sur la compréhension et l’intégration de nouvelles opportunités liées au Digital</li>
              <li>Fédérer les acteurs internes de la transformation digitale</li>
              <li>Accompagner une croissance rapide et le déploiement d'activités à l'international</li>
              <li>Mentoring de start-up dans leur phase d’amorçage et de levée de fonds : board advisor</li>

              <li class="offer-deliverable">Livrable :<a href=""> Sessions mensuelles par ½ journée</a></li>
            </ul>
          </div>

        </div>

      </section>


      <section id="about" class="dm-about">

        <div class="container">

          <div class="media">
            <div class="media-left">
              <h1 class="dm-about__face text-hide">Fabrice Tranier</h1>
            </div>
            <div class="media-body dm-about__body">
              <h4>A propos</h4>

              <p>Après 15 ans d’opérations consacrés à accompagner la croissance digitale de startups et de grandes organisations sur des phases d’amorçage, de due diligence, de transformation, de croissance rapide et d’internationalisation, Fabrice Tranier crée Digital Minded.</p>

              <p> Fabrice Tranier est aussi le co-fondateur de <a target="_blank" href="http://www.lesentier.paris">Le Sentier</a>, premier écosystème d’innovation en France et du <a target="_blank" href="http://www.lehack40.fr">Hack40</a>, premier regroupement de CEOs de startups au service de la transformation des grandes organisations par le digital et l'entreprenariat. il est également mentor dans les principaux accélérateurs de startups.</p>

            </div>
          </div>

          <p class="dm-about__social">Retrouvez Fabrice et Digital Minded sur<br><a class="dm-about__twitter" target="_blank" href="https://twitter.com/MindedDigital">Twitter</a>, <a target="_blank" href="https://www.linkedin.com/pub/fabrice-tranier/25/431/b">LinkedIn</a> et <a class="dm-about__medium" target="_blank" href="https://medium.com/@MindedDigital">Medium</a></p>

        </div>

      </section>


      <section id="references" class="dm-references">

        <div class="container">

          <h1>Références</h1>

          <div class="row">
            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/img/projects/dm_ticket.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Ticket For Change</h2>
                <p class="reference-item__text">
                  Mentoring + co conception du programme d’accélération « Ticket for Action »
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/img/projects/dm_vinci.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Vinci Facilties</h2>
                <p class="reference-item__text">
                  Ateliers d’innovation : le digital & l’entreprenariat startup pour améliorer les phases de lancement projet
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/img/projects/dm_galeries_lafayette.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Galeries Lafayette</h2>
                <p class="reference-item__text">
                  Stratégie d’Open Innovation
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/grdf.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">GRTgaz</h2>
                <p class="reference-item__text">
                  session culture digitale - engagement et communauté
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/img/projects/dm_engie.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Engie</h2>
                <p class="reference-item__text">
                  Learning Expédition = digital et startup dans le Sentier
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/img/projects/dm_entrepreneur_venture.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Entrepreneur Venture</h2>
                <p class="reference-item__text">
                  Due diligence : Audit digital, technique et opérationnel
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/img/projects/dm_schoolab.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Schoolab</h2>
                <p class="reference-item__text">
                  Mentoring + co conception de l’offre de service + programme d’accélération
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/img/projects/dm_societe_generale.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Société Générale</h2>
                <p class="reference-item__text">
                  Learning Expedition : lieux d’Innovation & Startup dans le Sentier
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/orange.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Orange</h2>
                <p class="reference-item__text">
                  Mentoring RH - stratégie Orange2020
                </p>
              </div>
            </div>
            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/numa.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Numa</h2>
                <p class="reference-item__text">
                  Lead mentor auprès d’une dizaine de start-up
                </p>
              </div>
            </div>
            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/trax.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">TRAX magazine</h2>
                <p class="reference-item__text">
                   Stratégie et Transformation Digital
                </p>
              </div>
            </div>
            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/decathlon.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Village Décathlon</h2>
                <p class="reference-item__text">Sessions de workshop / Lean Canvas / Road Map Digitale</p>
              </div>
            </div>
          </div>

          <div class="row">

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/grdf.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">GRDF</h2>
                <p class="reference-item__text">
                  Session de workshop Lean Start-up
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/d-virgo.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Digital Virgo</h2>
                <p class="reference-item__text">
                  Stratégie Digitale et Déploiement à l’international
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/dukan.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Groupe Dukan</h2>
                <p class="reference-item__text">
                  Stratégie digitale -  CTO groupe + déploiement à l’international
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/ubisoft.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Ubisoft</h2>
                <p class="reference-item__text">
                  Session de work shop Lean Start-up / Lean Canvas
                </p>
              </div>
            </div>

          </div>

          <div class="row">

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/lagardere.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Lagardère média</h2>
                <p class="reference-item__text">
                  Transformation digital des activités presse et magasines
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/weka.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Weka Business Information</h2>
                <p class="reference-item__text">Programme de transformation du business offline vers le online + déploiement à l’international</p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/virgin.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">Virgin Mega</h2>
                <p class="reference-item__text">
                  &nbsp;
                </p>
              </div>
            </div>

            <div class="col-sm-3 reference-item">
              <p class="reference-item__image">
                <img src="/build/img/projects/bnpparibas.jpg">
              </p>
              <div class="reference-item__body">
                <h2 class="reference-item__title">BNP Private equity</h2>
                <p class="reference-item__text">
                  Tableaux de bord d’investissement
                </p>
              </div>
            </div>

          </div>
        </div>

      </section>


      <section id="partners" class="dm-partners">

        <div class="container">

          <h1>Partenaires</h1>

          <div class="row dm-partner">
            <p class="col-md-3 partner-item">
              <a href="http://www.omycron.com/"><img src="/build/img/partners/omycron.png"></a>
            </p>
            <p class="col-md-3 partner-item">
              <a href="http://www.blaaast.co/"><img src="/build/img/partners/blaaast.jpg"></a>
            </p>
            <p class="col-md-3 partner-item">
              <a href="http://www.thecantillon.com/"><img src="/build/img/partners/cantillon.png"></a>
            </p>
            <p class="col-md-3 partner-item">
              <a href="http://netsystem.fr/"><img src="/build/img/partners/netsystem.png"></a>
            </p>
          </div>

        </div>

      </section>

    </article>

    <footer id="contact" class="dm-footer">

      <div class="container">

        <div class="row">

          <div class="col-md-4 contact-info">
            <h4>Contact</h4>

            <p>Digital minded</p>
            <p>17 rue Leriche 75015 Paris</p>
            <p>&nbsp;</p>
            <p><a href="mailto:contact@digitalminded.fr">contact@digital-minded.fr</a></p>
            <p><a href="tel:+33670579588">+33 6 70 57 95 88</a></p>
          </div>

          <div class="col-md-8">
            <form id="contact-form" action="//formspree.io/fabrice.tranier@digital-minded.fr" method="POST">

              <input type="text" name="_gotcha" style="display:none" />
              <input type="hidden" name="_next" value="//www.digital-minded.fr/?form=sent" />

              <div class="form-group">
                <input type="text" class="form-control" id="form-name" name="name" placeholder="Votre nom">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="form-email"  name="_replyto" placeholder="Votre email">
              </div>
              <div class="form-group">
                <textarea name="message" id="form-message" class="form-control" rows="10" placeholder="Votre message"></textarea>
              </div>

              <input type="submit" class="form-btn btn btn-default" value="Envoyer">
            </form>

            <p id="contact-form-success" class="alert alert-success hidden">
              Votre message a bien été envoyé, merci.
            </p>
          </div>

        </div>

        <!-- Keep the modal in case we need Legal terms here -->

        <!--  <a href="" id="modal-copyright-btn" class="hidden-xs footer-legal" data-toggle="modal" data-target="#modal-copyright">Mentions Légales</a>

        <div id="modal-copyright" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: none;">
          <div class="modal-backdrop fade"></div>
          <div class="modal-dialog">
            <div class="modal-content">

              <div class="modal-header">
                <button type="button" class="close js-modal-legal-close" data-dismiss="modal" aria-hidden="true">×</button>
                <h2 class="modal-title" id="m-copyright">Mentions légales</h2>
              </div>

              <div class="modal-body font-color-black">
                <button type="button" class="btn btn-default js-modal-legal-close" data-dismiss="modal">Retour</button>
              </div>

            </div>
          </div>
        </div> -->

      </div>

    </footer>


    <script src="/build/js/all.js" async defer></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61976365-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
